  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <script src="./src/script.js" defer></script>
    <title>Slider</title>
  </head>
  <body>
    <div class="container-slider">
      <button id="prev-button"><img src="./public/images/arrow.png" alt="prev-button"></button>
      <div class="container-images">
        <img src="./futsal.jpg" alt="girl" class="slider on">
        <img src="./volei.jpg" alt="girl" class="slider">
        <img src="./basquete.jpg" alt="girl" class="slider">
        <img src="./ping-pong.jpg" alt="girl" class="slider">
      </div>
      <button id="next-button"><img src="./public/images/arrow.png" alt="next-button"></button>
    </div>
  </body>
  </html>