<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interclasses SENAI Esportes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@700&family=Montserrat:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <senai>
      <img src="./SENAI_São_Paulo_logo.png" width="170" height="50">
    </senai>
     <nav>
      <a href="#futsal">FUTSAL</a>
      <a href="#volei">VÔLEI</a>
      <a href="#pingpong">PING-PONG</a>
      <a href="#basquete">BASQUETE</a>
    </nav>
  </header>
  <section class="banner">
    <div class="banner-content">
      <p style="color: red;">INTERCLASSES</p>
      <p>SENAI ESPORTES</p>
      <div class="carousel">
        <span class="seta-esq" id="prev-button">&#10094;</span>
        <img src="./futsal.png" alt="Futsal" class="slider on">
        <img src="./volei.png" alt="Vôlei" class="slider">
        <img src="./basquete.jpg" alt="Basquete" class="slider">
        <img src="./ping-pong.jpg" alt="Ping-Pong" class="slider">
        <span class="seta-dir" id="next-button">&#10095;</span>
      </div>
    </div>
  </section>
  <section class="chamada">
    <p>Um interclasses cheio de amor e competitividade.</p>
    <span>Traga o seu time e venha competir de forma saudável</span>
    <a href="#" class="botao">Ver</a>
  </section>
  <section class="secao-basquete">
    <div class="conteudo">
      <h2 class="titulo">Basquete</h2>
      <p style="color: grey;">Mostre suas habilidades e faça cestas!</p> 
    </div>
  </section>
  <section class="secao-volei">
    <div class="conteudo">
      <h2 class="titulo">Vôlei</h2>
      <p style="color: grey;">Participe de um jogo emocionante na rede.</p>
    </div>
  </section>
  <section class="secao-pingpong">
    <div class="conteudo">
      <h2 class="titulo">Ping-Pong</h2>
      <p style="color: grey;">Desafie seus amigos no jogo de reflexos rápidos.</p>
    </div>
  </section>
  <section class="secao-futsal">
    <div class="conteudo">
      <h2 class="titulo">Futsal</h2>
      <p style="color: grey;">Jogo rápido e dinâmico para times de 5 jogadores.</p>
    </div>
  </section>
  <footer>
    <img src="./SENAI_São_Paulo_logo.png" width="170" height="50">
    <div class="footer-section">
      <h4>Suporte</h4>
      <p>Para mais dúvidas</p>
      <a href="#">Acesse</a>
    </div>
    <div class="footer-section">
      <h4>Sobre nós</h4>
      <p>Desenvolvido por:</p>
      <p>@ph.cunhzs</p>
      <p>@luc4xz_015</p>
    </div>
  </footer>
  <script>
    const sections = document.querySelectorAll('section');
    sections.forEach(sec => sec.classList.add('scroll-anim'));
  </script>
  <script src="script.js"></script>
</body>
</html>