* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Montserrat", sans-serif;
  background-color: #111;
  color: white;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
section { scroll-snap-align: start; }
header {
  background: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a { color: black; text-decoration: none; font-weight: bold; }
.banner {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.842)),
    url("https://www.shutterstock.com/image-photo/illuminated-soccer-field-goalpost-night-600nw-2587304517.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.banner-content p { font-size: 50px; font-weight: 800; }
.carousel {
  position: relative;
  width: 1000px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  display: none;
  width: 100%;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}
.slider.on { display: block; }
.seta-esq, .seta-dir {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 4px;
  user-select: none;
  z-index: 1;
}
.seta-esq { left: 10px; }
.seta-dir { right: 10px; }
.chamada {
  background-image:
    linear-gradient(rgba(0,0,0,0.637), rgba(0,0,0,0.842)),
    url('./criançada.png');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%;                  
  min-height: 100vh;             
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.chamada p { font-size: 2rem; font-weight: bold; }
.chamada span { color: #aaa; font-weight: normal; }
.botao {
  display: inline-block;
  padding: 8px 16px;
  background: #00d1d1;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.secao-futsal, .secao-volei, .secao-basquete, .secao-pingpong {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.secao-futsal { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./futsal.png'); }
.secao-volei { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./volei.png'); }
.secao-basquete { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./basquete.jpg'); }
.secao-pingpong { background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./ping-pong.jpg'); }
.conteudo { max-width: 500px; text-align: center; }
.titulo { font-size: 2rem; font-weight: 800; border-bottom: 3px solid white; margin-bottom: 15px; }
.conteudo p { font-size: 1rem; color: #ccc; }
footer {
  background: #151515;
  color: white;
  padding: 30px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-section { margin-top: 10px; }
.footer-section h4 { margin-bottom: 5px; }
.footer-section p { margin: 4px 0; color: #ccc; }
.footer-section a {
  background: red;
  color: white;
  padding: 5px 15px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 5px;
}
@keyframes appear {
  from { opacity: 0; clip-path: inset(100% 100% 0 0); }
  to { opacity: 1; clip-path: inset(0 0 0 0); }
}
.scroll-anim {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
@media (max-width: 1020px) { .carousel { width: 95%; } }
@media (max-width: 600px) {
  footer { flex-direction: column; gap: 20px; }
  nav { flex-direction: column; align-items: center; gap: 5px; }
  .banner-content p { font-size: 26px; }
}